all:
  children:
    local:
      hosts:
        localhost:
          ansible_connection: local

    backend:
      hosts:
        api1: 
          ansible_host: 1.2.3.4                              # TODO: replace with real public IP or DNS
          ansible_user: ubuntu                               # TODO: e.g. ubuntu, ec2-user, debian
          ansible_ssh_private_key_file: ~/.ssh/your-key.pem  # TODO: replace with your key path
